# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.0"
  }
  digests {
    sha256: "a-6\302\030e\240\000\216\210\232%\025\300\210\313\323\262!\b\221\362:\317\344X\253\26600\331*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\213\207_\235.\207\314\222{\357\031\336\303\346\363\377m\271}g\250\177\aW:\274D\301\347\a\231-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\375\003\360\002\275G\355\370\t\002\346,\257\266`\274\035\223\200\017\306\247\311\274\301nb\016F\304\270o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\364\303O\016r\353k\265\220\201\024h\275\2502\203*W\355\326x\240\257\2507?PZa\233:6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\223Bf\221\362TA\3141yIK%\364\001\250\244h\252\273\356L@\271\f\003\'A?\326U#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\036&\3617pU\226\320\235?ORU\232)\002m\232\032f\210\276\177\032\224\203\026\244\361\343\233 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "\0340\a2\354\350\351\320\000\037\261\234\306\223\260\367\177\031\347|\337\220\312\\L\325m^iQ\320+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\325\247\256Y\206\271\323+\337oqt\353\"\223\304\353\211O[L\334\353\377N\036B\315J\354\000\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.0"
  }
  digests {
    sha256: "@t\233?\024\260U\317\324C\212Y\376\361\317\235\377\320\032\343\215\365Z\311\201\377\330\220\265\252\263\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.0"
  }
  digests {
    sha256: "u%\237\021\017\r\301\')w\340.N\265\221\347\036\273\336\3416\340\262\035v\311\3752cr\311\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\267\207\330y^M\356\020\240\235\226\374_\213\231\260\207&+)\000J\252@P-\275\345\tq\250\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\262\242V\021\213)\000w\ty\ro6\343l\2619\315\210\265ye\002\306V\320q\353\353\276\347b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.0"
  }
  digests {
    sha256: "bg\024\356za \255\276\272\326\305}t0\207\256\321s\376Gi\376\242\314\356q\264w\f\034p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\031\324\331\305\"j\225\231\232\262\024\336\306\310\bQ\334\345\024\246\374T\240\336\342\243\b\306\300\235I\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-viewbinding"
    version: "1.10.0"
  }
  digests {
    sha256: "\027\234\"\245\tn\356\323\247P\n\360\362\271)\rk\317:\307\303\273wz\'A\226\036%M\250h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.2"
  }
  digests {
    sha256: "\355\276\304B\\nr/|\331\025IM&\236r6g\r\032f\r%M\336\264`\027\270-\246g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: ")\257\036\236\340\351;_\3068`\f#\a\005XJ\354\304\222\005\303c\360\222;\241\345\276gU3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\3076`2\273\210\371\0170z\265\017X\343\310z\331>\'\217P\317\333\331\276\333o\020\274b\027\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\212U\235\253\332\345\244\334\324[\236\272\177\274\220\337\t15\344<~)\336\'i\221\036\354v\356\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.0"
  }
  digests {
    sha256: "U\327\275[\245yk\300}\005R%g4x\232[\3409U\\\3319\221\320\322l\341\247g\037\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\205Q6R\334\236E\213\344v\203\334\016aG>\v\273\342D\027\321\214N\257\025\260\302Z`1\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.12.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\255|\022\263%j\3323u3\353\264\"\300: >n\rB&\3703\025\322\253\255\026am\200\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.acsbendi"
    artifactId: "Android-Request-Inspector-WebView"
    version: "1.0.3"
  }
  digests {
    sha256: "\312\001\2064#\337\375\333\257\377}\242\032\357\240.sA\r\204\225\336\363|8\244\306k\237\037\231\262"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.21"
  }
  digests {
    sha256: "Y\337eA\250@\001\217\017L\211\232\256OL\037C\203\364\301o\353Rha_\2768M(P\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.1.5"
  }
  digests {
    sha256: "\313L\252\233\023\373>3\313\372G\345\342\r\025\211\037\213\212\267\357\vI\325\'\366Q\037!l\347."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.0"
  }
  digests {
    sha256: "[5\202\241\351\375\236\2207\356\223:\271Ho\363#\326$K_\033o\366\353\255\302\277\251W\316["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.akarnokd"
    artifactId: "rxjava3-bridge"
    version: "3.0.0"
  }
  digests {
    sha256: "\265f\311=x\241F\016?\200\371\303n\021\362\360\032\267\021\260Gw}]X\364\233}C\213H\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.14.0"
  }
  digests {
    sha256: "&V\004xn\241\311g\236?\206\017\177\023\a#u\301A\364m\271\t.\330\357^\315Y\232Qm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.7.0"
  }
  digests {
    sha256: "\340;n\370\306\327\241H\210g\002\253\315)\225\356\035K\300I,\254_\306\252I\304r\374\340k\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.12.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.1.1"
  }
  digests {
    sha256: "K\301\327\263\205\307\r\374\006\330c\302\321\020|<\206cS\247\030\020\364\036D\227\250\355\335\231\027\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0"
  }
  digests {
    sha256: "(1\354\033E^\214\302\377\206\036\203\204\327\211;B\2630|\000\363\276\204?\353\002\257\212\300KV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.4.1"
  }
  digests {
    sha256: "lw\006\210\006\317%\233\272\247\355\225Y5\277,\321m\301\003\376\263/z\343\325X#\374\237\317\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.4.1"
  }
  digests {
    sha256: "\0272S\3552\302\366\016w\b\032\253r\346\035\274\304\347g\311\376V\313\271\270\217v+w%\351\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.4.1"
  }
  digests {
    sha256: "\203$\255\262\300G\220_\377\275\020\245\275\227\210\030\025yCa\233\221\374\364\020\336\224\275\227\266\031\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.4.1"
  }
  digests {
    sha256: "\344\241\242\321\301\022\'\353\277X\304r\247\270`\002\026\000=\301U\375\nv?6k\261Li\215~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.4.1"
  }
  digests {
    sha256: "\233\0333\271J\227\b\204\215\361\242\271A\367\255=\216\230+i&4\247y\3747\"\254r6\001\016"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 110
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
  library_dep_index: 9
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 63
  library_dep_index: 94
  library_dep_index: 54
  library_dep_index: 108
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 54
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 34
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 16
  library_dep_index: 60
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 16
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 38
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 54
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 56
}
library_dependencies {
  library_index: 59
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 56
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 68
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 67
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 89
  library_dep_index: 81
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 90
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 85
  library_dep_index: 100
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 85
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 85
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 85
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 73
  library_dep_index: 85
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 85
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 81
  library_dep_index: 81
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 68
  library_dep_index: 73
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 77
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
}
library_dependencies {
  library_index: 87
  library_dep_index: 29
  library_dep_index: 67
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 91
  library_dep_index: 36
}
library_dependencies {
  library_index: 91
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 93
  library_dep_index: 5
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 31
}
library_dependencies {
  library_index: 95
  library_dep_index: 5
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
}
library_dependencies {
  library_index: 97
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 97
  library_dep_index: 0
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 102
  library_dep_index: 106
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 106
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 102
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 104
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 100
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 110
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 111
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 112
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 4
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 65
  library_dep_index: 117
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 111
}
library_dependencies {
  library_index: 113
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 114
  library_dep_index: 113
  library_dep_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 115
  library_dep_index: 5
}
library_dependencies {
  library_index: 116
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 109
}
library_dependencies {
  library_index: 117
  library_dep_index: 5
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 111
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 7
  library_dep_index: 116
  library_dep_index: 91
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 125
  library_dep_index: 117
  library_dep_index: 90
  library_dep_index: 113
  library_dep_index: 126
}
library_dependencies {
  library_index: 119
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 121
  library_dep_index: 5
}
library_dependencies {
  library_index: 122
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 109
  library_dep_index: 9
}
library_dependencies {
  library_index: 123
  library_dep_index: 111
  library_dep_index: 124
  library_dep_index: 7
  library_dep_index: 65
}
library_dependencies {
  library_index: 124
  library_dep_index: 5
}
library_dependencies {
  library_index: 125
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 109
  library_dep_index: 9
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
  library_dep_index: 29
  library_dep_index: 125
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 129
  library_dep_index: 69
  library_dep_index: 84
  library_dep_index: 73
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 104
  library_dep_index: 100
  library_dep_index: 106
  library_dep_index: 130
  library_dep_index: 79
  library_dep_index: 48
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 46
  library_dep_index: 80
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 107
  library_dep_index: 131
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 104
  library_dep_index: 100
  library_dep_index: 106
  library_dep_index: 130
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 9
  library_dep_index: 102
  library_dep_index: 100
  library_dep_index: 44
  library_dep_index: 73
  library_dep_index: 0
}
library_dependencies {
  library_index: 132
  library_dep_index: 2
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 135
  library_dep_index: 133
}
library_dependencies {
  library_index: 136
  library_dep_index: 134
}
library_dependencies {
  library_index: 137
  library_dep_index: 136
}
library_dependencies {
  library_index: 138
  library_dep_index: 133
  library_dep_index: 136
}
library_dependencies {
  library_index: 140
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 36
}
library_dependencies {
  library_index: 141
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 13
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 157
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 148
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 153
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 5
  library_dep_index: 150
  library_dep_index: 154
  library_dep_index: 151
  library_dep_index: 160
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 120
  library_dep_index: 0
}
library_dependencies {
  library_index: 144
  library_dep_index: 26
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 5
  library_dep_index: 120
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 148
  library_dep_index: 144
  library_dep_index: 2
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 154
  library_dep_index: 5
}
library_dependencies {
  library_index: 150
  library_dep_index: 5
}
library_dependencies {
  library_index: 151
  library_dep_index: 150
  library_dep_index: 5
  library_dep_index: 147
  library_dep_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 152
  library_dep_index: 5
}
library_dependencies {
  library_index: 153
  library_dep_index: 5
  library_dep_index: 152
}
library_dependencies {
  library_index: 154
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 5
}
library_dependencies {
  library_index: 155
  library_dep_index: 5
  library_dep_index: 152
}
library_dependencies {
  library_index: 156
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 157
  library_dep_index: 27
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 148
  library_dep_index: 145
  library_dep_index: 158
  library_dep_index: 0
}
library_dependencies {
  library_index: 158
  library_dep_index: 27
  library_dep_index: 146
}
library_dependencies {
  library_index: 159
  library_dep_index: 28
  library_dep_index: 146
}
library_dependencies {
  library_index: 160
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 161
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 162
  library_dep_index: 92
  library_dep_index: 28
}
library_dependencies {
  library_index: 163
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 164
  library_dep_index: 36
}
library_dependencies {
  library_index: 164
  library_dep_index: 139
}
library_dependencies {
  library_index: 165
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 166
  library_dep_index: 7
  library_dep_index: 167
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 168
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 166
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 22
}
library_dependencies {
  library_index: 167
  library_dep_index: 5
}
library_dependencies {
  library_index: 169
  library_dep_index: 5
  library_dep_index: 165
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 168
  library_dep_index: 13
  library_dep_index: 165
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 170
  library_dep_index: 165
  library_dep_index: 12
  library_dep_index: 166
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 168
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 169
  library_dep_index: 165
  library_dep_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 171
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 111
  library_dep_index: 165
  library_dep_index: 170
  library_dep_index: 172
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 168
  library_dep_index: 13
  library_dep_index: 169
  library_dep_index: 165
  library_dep_index: 170
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 5
  library_dep_index: 165
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 165
  library_dep_index: 170
  library_dep_index: 171
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
  dependency_index: 111
  dependency_index: 118
  dependency_index: 123
  dependency_index: 127
  dependency_index: 68
  dependency_index: 128
  dependency_index: 83
  dependency_index: 66
  dependency_index: 85
  dependency_index: 132
  dependency_index: 133
  dependency_index: 135
  dependency_index: 136
  dependency_index: 137
  dependency_index: 138
  dependency_index: 139
  dependency_index: 140
  dependency_index: 141
  dependency_index: 142
  dependency_index: 143
  dependency_index: 163
  dependency_index: 165
  dependency_index: 169
  dependency_index: 170
  dependency_index: 171
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
